-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 21, 2021 at 09:38 AM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `eoffice_operational`
--

-- --------------------------------------------------------

--
-- Table structure for table `base_electric`
--

CREATE TABLE `base_electric` (
  `base_electric_id` int(7) NOT NULL,
  `base_electric_name` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `base_electric`
--


-- --------------------------------------------------------

--
-- Table structure for table `buildings`
--

CREATE TABLE `buildings` (
  `buildings_id` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `buildings`
--


-- --------------------------------------------------------

--
-- Table structure for table `check`
--

CREATE TABLE `check` (
  `check_id` int(11) NOT NULL,
  `count_by` int(11) NOT NULL,
  `count_at` int(11) NOT NULL,
  `count_year` varchar(4) NOT NULL,
  `equipment_department` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `check_status`
--

CREATE TABLE `check_status` (
  `check_status_id` int(11) NOT NULL,
  `check_status_name` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `check_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `cloud_request`
--

CREATE TABLE `cloud_request` (
  `id_cloud_request` int(7) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `student_code` varchar(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `purpose` text NOT NULL,
  `subject` varchar(100) DEFAULT NULL,
  `advisor_id` int(7) DEFAULT NULL,
  `spec_addtion` varchar(255) DEFAULT NULL,
  `RAM` varchar(50) DEFAULT NULL,
  `HDD` varchar(50) DEFAULT NULL,
  `status_advisor` int(2) DEFAULT NULL,
  `status_staff` int(2) DEFAULT NULL,
  `status_head_dept` int(2) DEFAULT NULL,
  `descripe_advisor` varchar(255) DEFAULT NULL,
  `descripe_staff` varchar(255) DEFAULT NULL,
  `request_role` varchar(100) DEFAULT NULL,
  `id_template_cloud` int(7) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `computer`
--

CREATE TABLE `computer` (
  `computer_id` int(7) NOT NULL,
  `equipment_department` varchar(100) NOT NULL COMMENT 'รหัสสครุพันภาควิชา\\n',
  `equipment_university` varchar(100) DEFAULT NULL COMMENT 'รหัสครุพันมหาลัย\\n',
  `status_com` int(11) NOT NULL DEFAULT 1,
  `check_status_id` int(11) NOT NULL DEFAULT 1,
  `computer_detail_id` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `computer`
--


-- --------------------------------------------------------

--
-- Table structure for table `computer_detail`
--

CREATE TABLE `computer_detail` (
  `computer_detail_id` int(7) NOT NULL,
  `year_computer` varchar(4) DEFAULT NULL,
  `spec_computer` text DEFAULT NULL,
  `brand_computer` varchar(100) DEFAULT NULL,
  `start_equipment_department` varchar(100) DEFAULT NULL,
  `quantity_computer` int(5) DEFAULT NULL,
  `watt_computer` int(7) DEFAULT NULL,
  `warranty` int(11) DEFAULT NULL,
  `type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `computer_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `computer_to_layout`
--

CREATE TABLE `computer_to_layout` (
  `row` int(3) DEFAULT NULL,
  `col` int(3) DEFAULT NULL,
  `number_computer` int(4) DEFAULT NULL,
  `number_desk` int(4) DEFAULT NULL,
  `layout_id` int(5) NOT NULL,
  `computer_id` int(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `computer_to_layout`
--


-- --------------------------------------------------------

--
-- Table structure for table `electric_device`
--

CREATE TABLE `electric_device` (
  `electric_device_id` int(11) NOT NULL,
  `name_device` varchar(150) NOT NULL,
  `watt` int(7) NOT NULL,
  `quantity_device` int(4) NOT NULL,
  `rooms_id` int(5) NOT NULL,
  `equipment_department` varchar(100) NOT NULL,
  `equipment_university` varchar(100) DEFAULT NULL,
  `status_electric_device` int(11) NOT NULL DEFAULT 1,
  `check_status_id` int(11) NOT NULL DEFAULT 1,
  `electric_device_detail_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `electric_device`
--


-- --------------------------------------------------------

--
-- Table structure for table `electric_device_detail`
--

CREATE TABLE `electric_device_detail` (
  `electric_device_detail_ID` int(11) NOT NULL,
  `year_electric_device` varchar(4) DEFAULT NULL,
  `spec_electric_device` text DEFAULT NULL,
  `brand_electric_device` varchar(100) DEFAULT NULL,
  `start_equipment_department` varchar(100) DEFAULT NULL,
  `quantity_electric_device` int(5) DEFAULT NULL,
  `warranty` int(11) DEFAULT NULL,
  `type_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `electric_device_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `electric_estimation`
--

CREATE TABLE `electric_estimation` (
  `es_id` int(11) NOT NULL,
  `rooms_id` int(5) NOT NULL,
  `DATE` varchar(10) NOT NULL,
  `Unit` float(9,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `electric_estimation`
--


-- --------------------------------------------------------

--
-- Table structure for table `equipment`
--

CREATE TABLE `equipment` (
  `equipment_department` varchar(100) NOT NULL DEFAULT '',
  `type_name` varchar(100) NOT NULL DEFAULT '',
  `brand_electric_device` varchar(100) DEFAULT NULL,
  `spec_electric_device` mediumtext DEFAULT NULL,
  `year_electric_device` varchar(4) DEFAULT NULL,
  `warranty` int(11) DEFAULT NULL,
  `rooms_name` varchar(100) DEFAULT NULL,
  `status_name` varchar(100) NOT NULL DEFAULT '',
  `check_status_name` varchar(45) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `equipment`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `equipmentv`
-- (See below for the actual view)
--
CREATE TABLE `equipmentv` (
`EQUIPMENT_DEPARTMENT` varchar(100)
,`BRAND_ELECTRIC_DEVICE` varchar(100)
,`SPEC_ELECTRIC_DEVICE` mediumtext
,`YEAR_ELECTRIC_DEVICE` varchar(4)
,`WARRANTY` int(11)
,`ROOMS_NAME` varchar(100)
,`STATUS_ELECTRIC_DEVICE` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `fix`
--

CREATE TABLE `fix` (
  `fix_id` int(11) NOT NULL,
  `content` text NOT NULL,
  `request_by` int(11) NOT NULL,
  `request_at` int(11) NOT NULL,
  `request_detail` text DEFAULT ' ',
  `repair_by` int(11) DEFAULT NULL,
  `repair_at` int(11) DEFAULT NULL,
  `feedback` int(11) DEFAULT NULL,
  `fix_photo` varchar(200) DEFAULT NULL,
  `equipment_department` varchar(100) NOT NULL,
  `location` varchar(100) NOT NULL,
  `fix_status_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fix`
--


-- --------------------------------------------------------

--
-- Table structure for table `fix_status`
--

CREATE TABLE `fix_status` (
  `fix_status_id` int(11) NOT NULL,
  `fix_status_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fix_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `img_news`
--

CREATE TABLE `img_news` (
  `img_news_id` int(7) NOT NULL,
  `name_img_news` varchar(100) NOT NULL,
  `path_img_news` varchar(255) NOT NULL,
  `type` varchar(20) DEFAULT NULL COMMENT 'ประเภท cover',
  `news_id` int(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `img_room`
--

CREATE TABLE `img_room` (
  `img_room_id` int(7) NOT NULL,
  `name_img_room` varchar(100) NOT NULL,
  `path_img_room` varchar(255) NOT NULL,
  `type` varchar(20) DEFAULT NULL,
  `rooms_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `layout`
--

CREATE TABLE `layout` (
  `layout_id` int(5) NOT NULL,
  `rowsize` int(3) DEFAULT NULL,
  `colsize` int(3) DEFAULT NULL,
  `desk` varchar(255) DEFAULT NULL,
  `walkway` varchar(255) DEFAULT NULL,
  `rooms_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `layout`
--


-- --------------------------------------------------------

--
-- Table structure for table `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `migration`
--


-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `news_id` int(7) NOT NULL,
  `title` varchar(255) NOT NULL,
  `author` varchar(100) NOT NULL,
  `crtime` datetime NOT NULL,
  `udtime` datetime NOT NULL,
  `content` text NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `person`
--

CREATE TABLE `person` (
  `user_id` int(11) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `person`
--


-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

CREATE TABLE `rooms` (
  `rooms_id` int(5) NOT NULL,
  `rooms_name` varchar(100) DEFAULT NULL,
  `rooms_floor` varchar(2) DEFAULT NULL,
  `rooms_capacity` int(4) DEFAULT NULL,
  `rooms_type_id` int(2) NOT NULL,
  `buildings_id` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `rooms_type`
--

CREATE TABLE `rooms_type` (
  `rooms_type_id` int(2) NOT NULL,
  `rooms_type_name` varchar(100) NOT NULL,
  `rooms_name_eng` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `rooms_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `room_hour`
--

CREATE TABLE `room_hour` (
  `room_hour_id` int(11) NOT NULL,
  `academic_year` int(4) NOT NULL,
  `semester` int(2) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `monday_hour` float(4,2) NOT NULL,
  `tuesday_hour` float(4,2) NOT NULL,
  `wednesday_hour` float(4,2) NOT NULL,
  `thursday_hour` float(4,2) NOT NULL,
  `friday_hour` float(4,2) NOT NULL,
  `saturday_hour` float(4,2) NOT NULL,
  `sunday_hour` float(4,2) NOT NULL,
  `rooms_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `room_hour`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_of_rooms`
--

CREATE TABLE `staff_of_rooms` (
  `person_id` int(11) NOT NULL,
  `rooms_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `status_equipment`
--

CREATE TABLE `status_equipment` (
  `status_id` int(11) NOT NULL,
  `status_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `status_equipment`
--


-- --------------------------------------------------------

--
-- Table structure for table `template_cloud`
--

CREATE TABLE `template_cloud` (
  `id_template_cloud` int(7) NOT NULL,
  `spec_cloud` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `template_cloud`
--


-- --------------------------------------------------------

--
-- Table structure for table `type_equipment`
--

CREATE TABLE `type_equipment` (
  `type_id` int(11) NOT NULL,
  `type_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `type_equipment`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT 10,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `verification_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_watt_computer_of_rooms`
-- (See below for the actual view)
--
CREATE TABLE `view_watt_computer_of_rooms` (
`rooms_id` int(5)
,`layout_id` int(5)
,`computer_id` int(7)
,`watt_computer` int(7)
);

-- --------------------------------------------------------

--
-- Structure for view `equipmentv`
--
DROP TABLE IF EXISTS `equipmentv`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `equipmentv`  AS  select `a`.`equipment_department` AS `EQUIPMENT_DEPARTMENT`,`f`.`brand_electric_device` AS `BRAND_ELECTRIC_DEVICE`,`f`.`spec_electric_device` AS `SPEC_ELECTRIC_DEVICE`,`f`.`year_electric_device` AS `YEAR_ELECTRIC_DEVICE`,`f`.`warranty` AS `WARRANTY`,`b`.`rooms_name` AS `ROOMS_NAME`,`a`.`status_electric_device` AS `STATUS_ELECTRIC_DEVICE` from ((((((`electric_device` `a` join `rooms` `b`) join `computer` `c`) join `layout` `d`) join `computer_to_layout` `e`) join `electric_device_detail` `f`) join `computer_detail` `g` on(`a`.`rooms_id` = `b`.`rooms_id` and `c`.`computer_id` = `e`.`computer_id` and `e`.`layout_id` = `d`.`layout_id` and `c`.`computer_detail_id` = `g`.`computer_detail_id` and `a`.`electric_device_detail_ID` = `f`.`electric_device_detail_ID`)) union select `c`.`equipment_department` AS `EQUIPMENT_DEPARTMENT`,`g`.`brand_computer` AS `BRAND_COMPUTER`,`g`.`spec_computer` AS `SPEC_COMPUTER`,`g`.`year_computer` AS `YEAR_COMPUTER`,`g`.`warranty` AS `WARRANTY`,`b`.`rooms_name` AS `ROOMS_NAME`,`c`.`status_com` AS `STATUS_COM` from ((((((`electric_device` `a` join `rooms` `b`) join `computer` `c`) join `layout` `d`) join `computer_to_layout` `e`) join `electric_device_detail` `f`) join `computer_detail` `g` on(`b`.`rooms_id` = `d`.`rooms_id` and `c`.`computer_id` = `e`.`computer_id` and `e`.`layout_id` = `d`.`layout_id` and `c`.`computer_detail_id` = `g`.`computer_detail_id` and `a`.`electric_device_detail_ID` = `f`.`electric_device_detail_ID`)) order by `EQUIPMENT_DEPARTMENT` ;

-- --------------------------------------------------------

--
-- Structure for view `view_watt_computer_of_rooms`
--
DROP TABLE IF EXISTS `view_watt_computer_of_rooms`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_watt_computer_of_rooms`  AS  select `rooms`.`rooms_id` AS `rooms_id`,`layout`.`layout_id` AS `layout_id`,`computer`.`computer_id` AS `computer_id`,`computer_detail`.`watt_computer` AS `watt_computer` from ((((`rooms` join `layout` on(`layout`.`rooms_id` = `rooms`.`rooms_id`)) join `computer_to_layout` on(`computer_to_layout`.`layout_id` = `layout`.`layout_id`)) join `computer` on(`computer_to_layout`.`computer_id` = `computer`.`computer_id`)) join `computer_detail` on(`computer`.`computer_detail_id` = `computer_detail`.`computer_detail_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `base_electric`
--
ALTER TABLE `base_electric`
  ADD PRIMARY KEY (`base_electric_id`);

--
-- Indexes for table `buildings`
--
ALTER TABLE `buildings`
  ADD PRIMARY KEY (`buildings_id`);

--
-- Indexes for table `check`
--
ALTER TABLE `check`
  ADD PRIMARY KEY (`check_id`),
  ADD KEY `fk_check_user1_idx` (`count_by`),
  ADD KEY `fk_check_equipment1_idx` (`equipment_department`);

--
-- Indexes for table `check_status`
--
ALTER TABLE `check_status`
  ADD PRIMARY KEY (`check_status_id`);

--
-- Indexes for table `cloud_request`
--
ALTER TABLE `cloud_request`
  ADD PRIMARY KEY (`id_cloud_request`),
  ADD KEY `fk_cloud_request_template_cloud1_idx` (`id_template_cloud`),
  ADD KEY `fk_cloud_request_user1_idx` (`user_id`);

--
-- Indexes for table `computer`
--
ALTER TABLE `computer`
  ADD PRIMARY KEY (`computer_id`),
  ADD UNIQUE KEY `equipment_department_UNIQUE` (`equipment_department`),
  ADD KEY `fk_computer_computer_detail1_idx` (`computer_detail_id`),
  ADD KEY `fk_computer_status_equipment1_idx` (`status_com`),
  ADD KEY `fk_computer_check_status1_idx` (`check_status_id`);

--
-- Indexes for table `computer_detail`
--
ALTER TABLE `computer_detail`
  ADD PRIMARY KEY (`computer_detail_id`),
  ADD KEY `fk_computer_detail_type_equipment1_idx` (`type_id`);

--
-- Indexes for table `computer_to_layout`
--
ALTER TABLE `computer_to_layout`
  ADD UNIQUE KEY `computer_id_UNIQUE` (`computer_id`),
  ADD KEY `fk_computer_to_layout_layout1_idx` (`layout_id`),
  ADD KEY `fk_computer_to_layout_computer1_idx` (`computer_id`);

--
-- Indexes for table `electric_device`
--
ALTER TABLE `electric_device`
  ADD PRIMARY KEY (`electric_device_id`),
  ADD UNIQUE KEY `equipment_department_UNIQUE` (`equipment_department`),
  ADD KEY `fk_electric_device_rooms1_idx` (`rooms_id`),
  ADD KEY `fk_electric_device_electric_device_detail1_idx` (`electric_device_detail_ID`),
  ADD KEY `fk_electric_device_status_equipment1_idx` (`status_electric_device`),
  ADD KEY `fk_electric_device_check_status1_idx` (`check_status_id`);

--
-- Indexes for table `electric_device_detail`
--
ALTER TABLE `electric_device_detail`
  ADD PRIMARY KEY (`electric_device_detail_ID`),
  ADD KEY `fk_electric_device_detail_type_equipment1_idx` (`type_id`);

--
-- Indexes for table `electric_estimation`
--
ALTER TABLE `electric_estimation`
  ADD PRIMARY KEY (`es_id`),
  ADD KEY `fk_electric_estimation_rooms1_idx` (`rooms_id`);

--
-- Indexes for table `equipment`
--
ALTER TABLE `equipment`
  ADD PRIMARY KEY (`equipment_department`);

--
-- Indexes for table `fix`
--
ALTER TABLE `fix`
  ADD PRIMARY KEY (`fix_id`),
  ADD KEY `fk_fix_fix_status1_idx` (`fix_status_id`),
  ADD KEY `fk_fix_user2_idx` (`repair_by`),
  ADD KEY `fk_fix_equipment1_idx` (`equipment_department`),
  ADD KEY `fk_fix_user1_idx` (`request_by`);

--
-- Indexes for table `fix_status`
--
ALTER TABLE `fix_status`
  ADD PRIMARY KEY (`fix_status_id`);

--
-- Indexes for table `img_news`
--
ALTER TABLE `img_news`
  ADD PRIMARY KEY (`img_news_id`),
  ADD KEY `fk_img_news_news1_idx` (`news_id`);

--
-- Indexes for table `img_room`
--
ALTER TABLE `img_room`
  ADD PRIMARY KEY (`img_room_id`),
  ADD KEY `fk_img_room_rooms1_idx` (`rooms_id`);

--
-- Indexes for table `layout`
--
ALTER TABLE `layout`
  ADD PRIMARY KEY (`layout_id`),
  ADD UNIQUE KEY `rooms_id_UNIQUE` (`rooms_id`),
  ADD KEY `fk_layout_rooms1_idx` (`rooms_id`);

--
-- Indexes for table `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`news_id`),
  ADD KEY `fk_news_user1_idx` (`user_id`);

--
-- Indexes for table `person`
--
ALTER TABLE `person`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`rooms_id`),
  ADD KEY `fk_rooms_rooms_type1_idx` (`rooms_type_id`),
  ADD KEY `fk_rooms_buildings1_idx` (`buildings_id`);

--
-- Indexes for table `rooms_type`
--
ALTER TABLE `rooms_type`
  ADD PRIMARY KEY (`rooms_type_id`);

--
-- Indexes for table `room_hour`
--
ALTER TABLE `room_hour`
  ADD PRIMARY KEY (`room_hour_id`),
  ADD KEY `fk_room_hour_rooms1_idx` (`rooms_id`);

--
-- Indexes for table `staff_of_rooms`
--
ALTER TABLE `staff_of_rooms`
  ADD PRIMARY KEY (`person_id`),
  ADD KEY `fk_staff_of_rooms_rooms1_idx` (`rooms_id`);

--
-- Indexes for table `status_equipment`
--
ALTER TABLE `status_equipment`
  ADD PRIMARY KEY (`status_id`);

--
-- Indexes for table `template_cloud`
--
ALTER TABLE `template_cloud`
  ADD PRIMARY KEY (`id_template_cloud`);

--
-- Indexes for table `type_equipment`
--
ALTER TABLE `type_equipment`
  ADD PRIMARY KEY (`type_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `check`
--
ALTER TABLE `check`
  MODIFY `check_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `check_status`
--
ALTER TABLE `check_status`
  MODIFY `check_status_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `electric_device`
--
ALTER TABLE `electric_device`
  MODIFY `electric_device_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `electric_device_detail`
--
ALTER TABLE `electric_device_detail`
  MODIFY `electric_device_detail_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `fix`
--
ALTER TABLE `fix`
  MODIFY `fix_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT for table `fix_status`
--
ALTER TABLE `fix_status`
  MODIFY `fix_status_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `status_equipment`
--
ALTER TABLE `status_equipment`
  MODIFY `status_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `check`
--
ALTER TABLE `check`
  ADD CONSTRAINT `fk_check_equipment1` FOREIGN KEY (`equipment_department`) REFERENCES `equipment` (`equipment_department`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_check_user1` FOREIGN KEY (`count_by`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `cloud_request`
--
ALTER TABLE `cloud_request`
  ADD CONSTRAINT `fk_cloud_request_template_cloud1` FOREIGN KEY (`id_template_cloud`) REFERENCES `template_cloud` (`id_template_cloud`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_cloud_request_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `computer`
--
ALTER TABLE `computer`
  ADD CONSTRAINT `fk_computer_check_status1` FOREIGN KEY (`check_status_id`) REFERENCES `check_status` (`check_status_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_computer_computer_detail1` FOREIGN KEY (`computer_detail_id`) REFERENCES `computer_detail` (`computer_detail_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_computer_status_equipment1` FOREIGN KEY (`status_com`) REFERENCES `status_equipment` (`status_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `computer_detail`
--
ALTER TABLE `computer_detail`
  ADD CONSTRAINT `fk_computer_detail_type_equipment1` FOREIGN KEY (`type_id`) REFERENCES `type_equipment` (`type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `computer_to_layout`
--
ALTER TABLE `computer_to_layout`
  ADD CONSTRAINT `fk_computer_to_layout_computer1` FOREIGN KEY (`computer_id`) REFERENCES `computer` (`computer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_computer_to_layout_layout1` FOREIGN KEY (`layout_id`) REFERENCES `layout` (`layout_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `electric_device`
--
ALTER TABLE `electric_device`
  ADD CONSTRAINT `fk_electric_device_check_status1` FOREIGN KEY (`check_status_id`) REFERENCES `check_status` (`check_status_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_electric_device_electric_device_detail1` FOREIGN KEY (`electric_device_detail_ID`) REFERENCES `electric_device_detail` (`electric_device_detail_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_electric_device_rooms1` FOREIGN KEY (`rooms_id`) REFERENCES `rooms` (`rooms_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_electric_device_status_equipment1` FOREIGN KEY (`status_electric_device`) REFERENCES `status_equipment` (`status_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `electric_device_detail`
--
ALTER TABLE `electric_device_detail`
  ADD CONSTRAINT `fk_electric_device_detail_type_equipment1` FOREIGN KEY (`type_id`) REFERENCES `type_equipment` (`type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `electric_estimation`
--
ALTER TABLE `electric_estimation`
  ADD CONSTRAINT `fk_electric_estimation_rooms1` FOREIGN KEY (`rooms_id`) REFERENCES `rooms` (`rooms_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `fix`
--
ALTER TABLE `fix`
  ADD CONSTRAINT `fk_fix_equipment1` FOREIGN KEY (`equipment_department`) REFERENCES `equipment` (`equipment_department`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_fix_fix_status1` FOREIGN KEY (`fix_status_id`) REFERENCES `fix_status` (`fix_status_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_fix_user1` FOREIGN KEY (`request_by`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_fix_user2` FOREIGN KEY (`repair_by`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `img_news`
--
ALTER TABLE `img_news`
  ADD CONSTRAINT `fk_img_news_news1` FOREIGN KEY (`news_id`) REFERENCES `news` (`news_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `img_room`
--
ALTER TABLE `img_room`
  ADD CONSTRAINT `fk_img_room_rooms1` FOREIGN KEY (`rooms_id`) REFERENCES `rooms` (`rooms_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `layout`
--
ALTER TABLE `layout`
  ADD CONSTRAINT `fk_layout_rooms1` FOREIGN KEY (`rooms_id`) REFERENCES `rooms` (`rooms_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `fk_news_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `person`
--
ALTER TABLE `person`
  ADD CONSTRAINT `fk_table1_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `rooms`
--
ALTER TABLE `rooms`
  ADD CONSTRAINT `fk_rooms_buildings1` FOREIGN KEY (`buildings_id`) REFERENCES `buildings` (`buildings_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_rooms_rooms_type1` FOREIGN KEY (`rooms_type_id`) REFERENCES `rooms_type` (`rooms_type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `room_hour`
--
ALTER TABLE `room_hour`
  ADD CONSTRAINT `fk_room_hour_rooms1` FOREIGN KEY (`rooms_id`) REFERENCES `rooms` (`rooms_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `staff_of_rooms`
--
ALTER TABLE `staff_of_rooms`
  ADD CONSTRAINT `fk_staff_of_rooms_rooms1` FOREIGN KEY (`rooms_id`) REFERENCES `rooms` (`rooms_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
